In [1]:
import pandas as pd
import numpy as np

# 1. Read The CSV File

In [2]:
df1 = pd.read_csv('Lesson_1/loan_prediction_testdataset.csv',index_col='Loan_ID')
df2 = pd.read_csv('Lesson_1/sample_submission.csv',index_col='Loan_ID')
df3 = pd.read_csv('Lesson_1/loan_prediction_trainset.csv',index_col='Loan_ID')

In [3]:
df3

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
df1

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
Loan_ID,,,,,,,,,,,
LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...
LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [5]:
df2

         Loan_Status
Loan_ID
LP001015           N
LP001022           N
LP001031           N
LP001035           N
LP001051           N
...              ...
LP002971           N
LP002975           N
LP002980           N
LP002986           N
LP002989           N

[367 rows x 1 columns]

In [6]:
df1 = pd.merge(df1, df2, left_index=True, right_index=True)

In [7]:
df1

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban,N
LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban,N
LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban,N
LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban,N
LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...
LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban,N
LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban,N
LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban,N
LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural,N
LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural,N

In [8]:
df1 = df1.append(df3,ignore_index=True)

In [9]:
df1

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,Yes,0,Graduate,No,5720,0.0,110.0,360.0,1.0,Urban,N
1,Male,Yes,1,Graduate,No,3076,1500.0,126.0,360.0,1.0,Urban,N
2,Male,Yes,2,Graduate,No,5000,1800.0,208.0,360.0,1.0,Urban,N
3,Male,Yes,2,Graduate,No,2340,2546.0,100.0,360.0,NaN,Urban,N
4,Male,No,0,Not Graduate,No,3276,0.0,78.0,360.0,1.0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...
976,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
977,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
978,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
979,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
980,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [10]:
df1['Loan_Status'].value_counts()

N    559
Y    422
Name: Loan_Status, dtype: int64

In [11]:
accepted = df1['Loan_Status']=='Y'

In [12]:
f1 = df1['Gender']=='Male'
f2 = df1['Married']=='Yes'
a=df1[f1 & f2 & accepted].count()
a

Gender               256
Married              256
Dependents           252
Education            256
Self_Employed        245
ApplicantIncome      256
CoapplicantIncome    256
LoanAmount           249
Loan_Amount_Term     251
Credit_History       233
Property_Area        256
Loan_Status          256
dtype: int64

In [13]:
income_yes = df1[accepted].sort_values(by='ApplicantIncome',ascending=False)
income_no = df1[-accepted].sort_values(by='ApplicantIncome',ascending=False)

In [14]:
income_yes['ApplicantIncome'].mean()

5384.068720379147

In [15]:
income_no['ApplicantIncome'].mean()

5025.584973166368

In [16]:
df1[accepted]['ApplicantIncome'].value_counts()

2500    8
3333    5
6250    4
2583    4
6000    4
       ..
1863    1
3400    1
3900    1
1926    1
7787    1
Name: ApplicantIncome, Length: 364, dtype: int64

In [17]:
df1[-accepted]['ApplicantIncome'].value_counts()

5000     9
10000    6
4333     6
3500     6
4583     5
        ..
7830     1
14999    1
1141     1
4766     1
2623     1
Name: ApplicantIncome, Length: 456, dtype: int64

In [18]:
df1.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [19]:
data1=df1['Gender'].unique().tolist()
data2=df1['Married'].unique().tolist()
data3=df1['Dependents'].unique().tolist()
data4=df1['Education'].unique().tolist()
data5=df1['Self_Employed'].unique().tolist()

In [20]:
data1 = pd.DataFrame(data1)
data2 = pd.DataFrame(data2)
data2.replace({'Yes':'Married','No':'Not Married'},inplace=True)
data3 = pd.DataFrame(data3)
data3.replace({'0':'Dependents:0','1':'Dependents:1','2':'Dependents:2','3+':'Dependents:3+'},inplace=True)
data4 = pd.DataFrame(data4)
data5 = pd.DataFrame(data5)
data5.replace({'Yes':'Self Employed','No':'Not Self Employed'},inplace=True)

In [21]:
combine = data1.append([data2,data3,data4,data5])
combine.rename(columns={0:'Variance'},inplace=True)

In [22]:
combine = combine.dropna()

In [23]:
counts_yes1 = df1[accepted]['Gender'].value_counts().tolist()
counts_no1 = df1[-accepted]['Gender'].value_counts().tolist()

counts_yes2 = df1[accepted]['Married'].value_counts().tolist()
counts_no2 = df1[-accepted]['Married'].value_counts().tolist()

counts_yes3 = df1[accepted]['Dependents'].value_counts().tolist()
counts_no3 = df1[-accepted]['Dependents'].value_counts().tolist()

counts_yes4 = df1[accepted]['Education'].value_counts().tolist()
counts_no4 = df1[-accepted]['Education'].value_counts().tolist()

counts_yes5 = df1[accepted]['Self_Employed'].value_counts().tolist()
counts_no5 = df1[-accepted]['Self_Employed'].value_counts().tolist()

result1 = (pd.DataFrame([counts_yes1,counts_no1])).transpose()

result2 = (pd.DataFrame([counts_yes2,counts_no2])).transpose()

result3 = (pd.DataFrame([counts_yes3,counts_no3])).transpose()

result4 = (pd.DataFrame([counts_yes4,counts_no4])).transpose()

result5 = (pd.DataFrame([counts_yes5,counts_no5])).transpose()

result = result1.append([result2,result3,result4,result5])

In [24]:
new_data = pd.concat([combine,result],axis='columns',sort=False)
new_data = new_data.set_index('Variance')
new_data.rename(columns={0:'Accepted',1:'Not Accepted'},inplace=True)
new_data

                   Accepted  Not Accepted
Variance
Male                    339           436
Female                   75           107
Married                 285           346
Not Married             134           213
Dependents:0            238           307
Dependents:1             76            94
Dependents:2             66            84
Dependents:3+            33            58
Graduate                340           423
Not Graduate             82           136
Not Self Employed       343           464
Self Employed            56            63

In [25]:
table = new_data.index

In [26]:
table = pd.DataFrame(table)
table2 = [{'Variance':np.nan}]
table2 = pd.DataFrame(table2)
table3=table.transpose()
table3.columns=table3.iloc[0]
table3

Variance,Male,Female,Married,Not Married,Dependents:0,Dependents:1,Dependents:2,Dependents:3+,Graduate,Not Graduate,Not Self Employed,Self Employed
Variance,Male,Female,Married,Not Married,Dependents:0,Dependents:1,Dependents:2,Dependents:3+,Graduate,Not Graduate,Not Self Employed,Self Employed

In [27]:
table

             Variance
0                Male
1              Female
2             Married
3         Not Married
4        Dependents:0
5        Dependents:1
6        Dependents:2
7       Dependents:3+
8            Graduate
9        Not Graduate
10  Not Self Employed
11      Self Employed

In [43]:
loan_no = df1[-accepted]['ApplicantIncome']
loan_no = loan_no.value_counts()
loan_no = pd.DataFrame(loan_no)
loan_no.sort_index()
loan_no['Value']=loan_no.index
loan_no.sort_values(by='Value',ascending=False,inplace=True)

       ApplicantIncome  Value
81000                1  81000
72529                1  72529
33846                1  33846
32000                1  32000
29167                1  29167
...                ...    ...
724                  1    724
570                  1    570
416                  1    416
150                  1    150
0                    2      0

[456 rows x 2 columns]

In [54]:
filt = loan_no['Value']>=4000
loan_no[filt].value_counts().sum()

208

In [55]:
loan_no.median()

ApplicantIncome       1.0
Value              3804.0
dtype: float64

In [57]:
loan_yes = df1[accepted]['ApplicantIncome']
loan_yes = loan_yes.value_counts()
loan_yes = pd.DataFrame(loan_yes)
loan_yes.sort_index()
loan_yes['Value']=loan_yes.index
loan_yes.sort_values(by='Value',ascending=False,inplace=True)

In [58]:
loan_yes.median()

ApplicantIncome       1.0
Value              3876.0
dtype: float64

In [59]:
for i in loan_yes['Value']:
    if i>=10000:
        print(i)

63337
51763
39999
39147
37719
23803
20833
20166
19484
18165
17500
17263
16692
16667
16666
16525
16120
15759
15000
14880
14866
14583
13650
13262
12876
12000
11757
11417
11146
10833
10750
10408
10139
10047

In [63]:
loan_yes.insert(0,'Num',1)

In [66]:
loan_yes.set_index('Num')

     ApplicantIncome  Value
Num
1                  1  63337
1                  1  51763
1                  1  39999
1                  1  39147
1                  1  37719
..               ...    ...
1                  1   1299
1                  2   1025
1                  1    674
1                  1    645
1                  1    210

[364 rows x 2 columns]

In [74]:
sum=0
sum2=0
for i in range (len(df1)):
    if df1['Loan_Status'][i]=='N' and df1['ApplicantIncome'][i]>=10000:
        sum=sum+1
    elif df1['Loan_Status'][i]=='Y' and df1['ApplicantIncome'][i]>=10000:
        sum2=sum2+1

In [73]:
sum

40

In [75]:
sum2

35

In [76]:
df1.index

RangeIndex(start=0, stop=981, step=1)

In [77]:
df1.nunique()

Gender                 2
Married                2
Dependents             4
Education              2
Self_Employed          2
ApplicantIncome      752
CoapplicantIncome    437
LoanAmount           232
Loan_Amount_Term      12
Credit_History         2
Property_Area          3
Loan_Status            2
dtype: int64

In [79]:
df1['Gender'].unique()

array(['Male', 'Female', nan], dtype=object)